module.exports = {
  username: "YOUR_DB_USER",
  password: "YOUR_DB_PASSWORD",
  database: "YOUR_DATA_BASE",
  host: "YOUR_HOST",
  dialect: "mysql",

  saltRounds: NUMBER_OF_SOULT,
  
  tokenKey: "YOUR_TOKER_SECRET_KEY",

  gmail:'YOUR_EMAIL_TO_SEND@gamil.com',
  emailPassword: 'YOUR_EMAIL_PASSWORD',
}